# FlickrApp

./: .project  AndroidManifest.xml  README.md  pom.xml
APK/: FlickrApp.apk
FlickrApp/: .project  AndroidManifest.xml
FlickrApp/src/com/hrupin/sample/flickrapp/: FlickrAppActivity.java
FlickrAppTest/: .classpath  .project  AndroidManifest.xml
FlickrAppTest/res/values/: strings.xml
application/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
application-it/: .project  AndroidManifest.xml  pom.xml
application/res/layout/: item_grid_galery_thumb.xml  main.xml
application/res/values/: dimens.xml  strings.xml
application/src/main/java/com/hrupin/flickrapp/: App.java  Config.java  FlickrHelper.java  UserPreferences.java
application/src/main/java/com/hrupin/flickrapp/adapters/: GridThumbsAdapter.java
application/src/main/java/com/hrupin/flickrapp/development/: Logger.java
application/src/main/java/com/hrupin/flickrapp/images/: ImageCache.java  ImageUtils.java
application/src/main/java/com/hrupin/flickrapp/task/: GetOAuthTokenTask.java  ImageDeleteTask.java  ImageDownloadTask.java  LoadPhotostreamTask.java  OAuthTask.java
application/src/main/java/com/hrupin/flickrapp/ui/activities/: FlickrAppActivity.java  LoginActivity.java
res/layout/: activity_login.xml  item_grid_galery_thumb.xml  main.xml
res/values/: strings.xml
src/com/hrupin/flickrapp/: App.java  Config.java  FlickrHelper.java  UserPreferences.java
src/com/hrupin/flickrapp/activities/: FlickrAppActivity.java  LoginActivity.java
src/com/hrupin/flickrapp/adapters/: GridThumbsAdapter.java
src/com/hrupin/flickrapp/images/: FlushedInputStream.java  ImageCache.java  ImageUtils.java
src/com/hrupin/flickrapp/services/: IntentKeys.java  LoadPhotosService.java  PhotoDeleteService.java  PhotosLoadService.java
src/com/hrupin/flickrapp/task/: GetOAuthTokenTask.java  ImageDeleteTask.java  ImageDownloadTask.java  LoadPhotostreamTask.java  OAuthTask.java  PhotoDeleteTask.java  PhotosLoadTask.java
