<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <GridView
        android:id="@+id/gridViewThumbs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/gridCellSpacingAndPadding"
        android:numColumns="3"
        android:padding="@dimen/gridCellSpacingAndPadding"
        android:verticalSpacing="@dimen/gridCellSpacingAndPadding" >
    </GridView>

    <FrameLayout
        android:id="@+id/frameLayoutFullScreenImageWrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical" >
        
        <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

        <ImageView
            android:id="@+id/imageViewFullScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside" />
    </FrameLayout>

    <ImageButton
        android:id="@+id/imageButtonShowOnMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_show_on_map"  />

</FrameLayout>